<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ConveyorBelt.gif" />
    <None Remove="Resources\ConveyorBelt_noBackground.gif" />
    <None Remove="Resources\largebox.png" />
    <None Remove="Resources\smallbox.png" />
    <None Remove="Resources\패널001.png" />
    <None Remove="Resources\패널002.png" />
    <None Remove="Resources\패널003.png" />
    <None Remove="Resources\패널004.png" />
    <None Remove="Resources\패널005.png" />
    <None Remove="Resources\패널1.png" />
    <None Remove="Resources\패널2.png" />
    <None Remove="Resources\패널3.png" />
    <None Remove="Resources\패널4.png" />
    <None Remove="Resources\패널5.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="XGCommLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>2cff650c-6df0-48ae-9b06-c8dd467e0cd3</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.234" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.1-ci753" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ConveyorBelt.gif" />
    <Resource Include="Resources\ConveyorBelt_noBackground.gif" />
    <Resource Include="Resources\largebox.png" />
    <Resource Include="Resources\smallbox.png" />
    <Resource Include="Resources\패널001.png" />
    <Resource Include="Resources\패널002.png" />
    <Resource Include="Resources\패널003.png" />
    <Resource Include="Resources\패널004.png" />
    <Resource Include="Resources\패널005.png" />
    <Resource Include="Resources\패널1.png" />
    <Resource Include="Resources\패널2.png" />
    <Resource Include="Resources\패널3.png" />
    <Resource Include="Resources\패널4.png" />
    <Resource Include="Resources\패널5.png" />
  </ItemGroup>

</Project>
